# chess

./: pom.xml
client/: pom.xml
client/src/main/java/client/: ClientMain.java  GameplayUI.java  PostloginUI.java  PreloginUI.java  Repl.java  ServerFacade.java  WebSocketCommunicator.java
client/src/main/java/ui/: BoardDrawer.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/chess/: ChessGame.java  ChessMove.java  ChessPiece.java
server/src/main/java/dataaccess/: DataAccess.java  DatabaseManager.java  MemoryDataAccess.java  SqlAuthDAO.java  SqlDataAccess.java  SqlGameDAO.java  SqlUserDAO.java
server/src/main/java/model/: GameData.java
server/src/main/java/server/: Server.java  ServerMain.java  WebSocketHandler.java
server/src/main/java/server/dataaccess/: DataAccessException.java
server/src/main/java/service/: ClearService.java  ClearServiceTest.java  GameService.java  UserService.java
server/src/test/java/dataaccess/: SQLDAOTests.java
server/src/test/java/passoff/server/server/: TestFactory.java  WebSocketTests.java
server/src/test/java/service/: ClearServiceTest.java  GameServiceTest.java  UserServiceTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/model/: UserData.java
shared/src/main/java/websocket/commands/: MakeMoveCommand.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  NotificationMessage.java
